This is a framework soling (modified-)possion-drift-diffusion equations.
If you want to understand the mathematics, please read the Formulation.pdf file.

# Dependencies

## A C++11-compliant compiler.

The code has been tested with: gcc (4.8.5+), clang (3.8+), and the Intel compiler (ver 16+). Any compiler that supports the C++11 standard should work.

## CMake 3.5 or above.

```bash
sudo apt-get install cmake
```

## PETSc 3.6.4

Requires ParMETIS, mumps, etc.
Before you do anything, please first set the variables:  (NOTE: when you see `/path/to_some_dir`, you have to replace this with real path on your computer)

```bash
export PETSC_DIR=/path/to/petsc-3.6.4
export PETSC_ARCH=arch-linux2-opt
```

Recommended PETSc configuration options:

```bash
./configure --with-clanguage=cxx --download-scalapack=1 --download-mpich= --download-parmetis=1 --with-scalar-type=real --download-fblaslapack=1 --download-blacs= --download-metis=1 --download-mumps=1 --download-mpich=1
```

Configure and then follow the instructions at the terminal.

```bash
# last step is to put all enviorenment vaiable to bashrc
echo "export PETSC_DIR=/path/to/petsc-3.6.4" >> ~/.bashrc
echo "export PETSC_ARCH=arch-linux-opt" >> ~/.bashrc
source ~/.bashrc
```

## Install libconfig 1.5
```bash
wget http://www.hyperrealm.com/libconfig/libconfig-1.5.tar.gz
tar xvf libconfig-1.5.tar.gz
rm libconfig-1.5.tar.gz

cd libconfig-1.5
export LIBCONFIG_DIR=`pwd`/install
./configure --prefix=$LIBCONFIG_DIR
make
make install
# Save LIBCONFIG_DIR and add the shared object file to LD_LIBRARY_PATH
echo "LIBCONFIG_DIR=$LIBCONFIG_DIR" >> ~/.bashrc
echo "LD_LIBRARY_PATH=\$LD_LIBRARY_PATH:$LIBCONFIG_DIR/lib" >> ~/.bashrc
source ~/.bashrc
```

## Install HDF5 (optional, but if you want to save storage space on disk then you need this)

```bash
wget https://support.hdfgroup.org/ftp/HDF5/current18/src/hdf5-1.8.19.tar
tar xvf hdf5-1.8.19.tar
rm hdf5-1.8.19.tar
cd hdf5-1.8.19
CC=mpicc ./configure --enable-parallel --prefix=`pwd`/install
```

## Install TalyFEM 7.2.0

```bash
# If you have access to our git repository, do:
git clone https://bitbucket.org/baskargroup/taly_fem
cd taly_fem
git checkout 7.2.0  # get the correct version of talyFEM

# if you receive a zip file, unzip it.
tar xvf taly_fem.tar.gz
cd taly_fem

# Build
mkdir build
cd build

# if without HDF5
cmake ..
make -j8
# if HDF5 installed
export HDF5_ROOT=/path/to/hdf5/install
cmake -DENABLE_HDF5=YES ..
# Test
ctest -j4
```

# Compiling this excitonic-drift-diffusion code

Run the following commands in order.

```bash
# if you have access to our git repository, do:
git clone https://pdu83@bitbucket.org/pdu83/biosensor.git
cd biosensor


mkdir build
cd build
cmake .. -Dtalyfem_DIR=/path/to/talyfem/build
make -j4
```

If everything is correct, you will see an executable file "nspnp" has been generated (under build directory). This is our program.

# Using the Program


## Input files:
### Grid file.
   The grid file should be generated by gmsh.
   A example of mesh generation code is as follows:
```
    thickness = 1;
    size = 0.0002*thickness;
    Point(1) = {0.01*thickness, 0., 0, size};
    Point(2) = {0.03*thickness, 0, 0, size};
    Point(3) = {0.03*thickness, 0.5*thickness, 0, size};
    Point(4) = {0.04*thickness, 0.5*thickness, 0, size};
    Point(5) = {0.04*thickness, 1*thickness, 0, size};
    Point(6) = {0.03*thickness, 1*thickness, 0, size};
    Point(7) = {0.01*thickness, 1*thickness, 0, size};
    Point(8) = {0, 1*thickness, 0, size};
    Point(9) = {0., 0.5*thickness, 0, size};
    Point(10) = {0.01*thickness, 0.5*thickness, 0, size};
    Line(1) = {1, 2};
    Line(2) = {2, 3};
    Line(3) = {3, 10};
    Line(4) = {10, 1};
    Line(5) = {3, 4};
    Line(6) = {4, 5};
    Line(7) = {5, 6};
    Line(8) = {6, 3};
    Line(9) = {6, 7};
    Line(10) = {9, 10};
    Line(11) = {10, 7};
    Line(12) = {7, 8};
    Line(13) = {8, 9};
    
    Line Loop(1) = {1, 2, 3, 4};
    Plane Surface(5) = {1};
    Line Loop(2) = {5, 6, 7, 8};
    Plane Surface(6) = {2};
    Line Loop(3) = {-8, 9, -11, -3};
    Plane Surface(7) = {3};
    Line Loop(4) = {10, 11, 12, 13};
    Plane Surface(8) = {4};

    Transfinite Line{4,6,2,8,11,13} = 2000;
    Transfinite Surface{5,6,7,8};


    Physical Line(1) = {1};
    Physical Line(2) = {5};
    Physical Line(3) = {10};
    Physical Line(4) = {4};
    Physical Line(5) = {2};
    Physical Line(6) = {4};
    Physical Line(7) = {6};
    Physical Line(8) = {13};
    Physical Line(9) = {7};
    Physical Line(10) = {12};
    Physical Line(11) = {9};
    Physical Surface(8) = {5,6,7,8};
    Recombine Surface {5,6,7,8};
```
   

## Configure file:
--------------------example of config file-----------------
```python

   The configure stores all material properties and mesh information for calculation.
   The configure file has a fixed name: 'config.txt'. An example configure file is explained line by line below.
   ---------------------example of configure file-----------------
     # define the boundary conditions. Group the physical boundaries into inletBC for velocity inlet, outletBC for zero pressre
     # wallBC for zero velocity boundary; potentialBC for surface/line where voltage is applied;  groundBC for zero potential;
     num_constC_BC=1     //number of boundaries with constant concentration (mainly inlet)
     constC_BC=[1]       //ID of the constant concentration boundaries
     num_inletBC= 2      //number of inlet boundaries
     inletBC=[3,4]       //ID of the inlet boundaries
     num_outletBC=2      //number of outlet boundaries
     outletBC=[7,10]     //ID of the outlet boundaries
     num_potentialBC=2   //number of boundaries with applied potential
     potentialBC=[1,2]   //potential boundaries ID
     num_groundBC=4      //number of grounded boudaries
     groundBC=[3,4,7,10] //ID of the grounded boundaries
     num_wallBC=6        // number of wall boundaries, (with zero velocity)
     wallBC=[1,2,5,6,8,9]  //ID of the wall boundaries
     voltage = 1           //The applied voltage, unit: V 
     # if ifBoxGrid == True, you are using a mesh generated by talyFEM 
     ifBoxGrid = True
     # If "ifBoxGrid" is False, then the code grab an mesh generate by GMSH, otherwise the following line is ignored.
     inputFilenameGrid = "mesh1.msh"
     # Dimension of the physical problem 
     nsd = 2
     //do you want domain decomposition? help with large mesh problem
     ifDD = False
     outputExtension = ".plt"
     basisRelativeOrder = 1
     num_species = 3            //total number of ion species
     ionName=["cl","ca","k"]    //name of ions
     valence=[-1,1,1]           //valence of each ion
     initIonC=[1,1,1]           //initial concentration of each ion
     mu_ion = [2e-7,2e-8,1e-7]  //Mobilities of ions, units: m^2/(Vs)
     Height = 100e-9            //characteristic lenght of the domain correspondign to nondimensional 1 on the mesh, unit: meter
     eps_electrolyte = 78       //relative dielectric constant of the electrolyte
     # temperature, K
     T = 300
     # names of the parameters you are interested in and want to output. If not specified, then all available variables will be output.
     varListOutput = "[phi, ca,k,cl]"
     # Define the finite element mesh with mesh size along each direction, if you read in mesh from outside, this is ignored.
     Nelemx =100
     Nelemy =394
```
   --------------------End of the example configure file------------      

# How to run the program.
```
   Once you have the executable file "nspnp", the config file and a morphology file, you are ready to run the program.
   Put all the three into the same folder and run with (from a terminal, within the same folder where the input files are): 
   "mpirun -np 16 ./nspnp  -pc_type lu -pc_factor_mat_solver_package mumps -snes_monitor -snes_converged_reason -snes_type newtonls -snes_rtol 1e-6"
   Whenever you rerun, it is better to clean all existing result files.   
```
# Output files
```
   Contour result files
   In the config file, you should specify the ouput variables that you are interested in.
   The contour result is "result.plt".
   The most convenient way of viewing the results is using Tecplot.
   NOTE: when you plot the result file, you should notice that the coordinates of the domain is non-dimentionalized. 
   The thickness of the domain is always 1. 
```













